group 'rjwl'
version '2.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'eclipse-wtp' //用来生成Eclipseweb项目的插件（web-tool-platform）
ext {
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.2.1.RELEASE'
    jerseyVersion = '2.22.1'
    poiVersion = '3.15'
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    compile "org.hibernate:hibernate-tools:${hibernateVersion}"
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'cglib:cglib:3.2.0'
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    compile "org.apache.shiro:shiro-core:1.2.2"
    compile "org.apache.shiro:shiro-web:1.2.2"
    compile 'org.apache.shiro:shiro-spring:1.2.2'
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-entity-filtering:${jerseyVersion}"
    compile "com.thetransactioncompany:cors-filter:2.5"
    compile group: 'com.alibaba', name: 'druid', version: '1.0.23'
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "com.thoughtworks.xstream:xstream:1.4.7"
    compile "dom4j:dom4j:1.6.1"
    compile "org.codehaus.woodstox:woodstox-core-asl:4.1.2"
}
